MailSender/Credentials.xaml

<Window x:Class="MailSender.Credentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Login credentials" Height="135.203" Width="435.542" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Height="23"/>
        <TextBox x:Name="tbUser" Height="23" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186"/>
        <Label x:Name="label1" Content="@" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="2.211,-1.75" Width="18" FontSize="14"/>
        <ComboBox x:Name="cbHost" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Width="119" Height="23"/>
        <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="65" Height="23"/>
        <PasswordBox x:Name="pbPasswd" HorizontalAlignment="Left" Margin="80,38,0,0" VerticalAlignment="Top" Width="333" Height="23"/>
        <Button x:Name="btnOk" Content="Ok" IsDefault="true" HorizontalAlignment="Left" Margin="338,66,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
    </Grid>
</Window>
