MailSender/NewMessage.xaml

<Window x:Class="MailSender.NewMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="New message" Height="387.819" Width="525">
    <Grid>
        <Label x:Name="label_Copy" Content="Mail to:" VerticalContentAlignment="Center" Padding="2,0,0,0" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="23" Width="57"/>
        <TextBox x:Name="tbTo" HorizontalAlignment="Left" Height="23" Margin="72,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <Label x:Name="label_Copy1" Content="Subject:" VerticalContentAlignment="Center" Padding="2,0,0,0" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="23" Width="57"/>
        <TextBox x:Name="tbSubject" HorizontalAlignment="Left" Height="23" Margin="72,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <Label x:Name="label1" Content="Message:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Padding="2,0,0,0" Height="22" Width="57"/>
        <RichTextBox x:Name="rtbBody" HorizontalAlignment="Left" Height="251" Margin="72,71,0,0" VerticalAlignment="Top" Width="434">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="431,327,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click"/>

    </Grid>
</Window>
